{
  "name": "shared-event-source",
  "version": "0.1.2",
  "repository": "alineacms/shared-event-source",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && bun build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}